##### : https://es.wikipedia.org/wiki/Dise%C3%B1o_web : #####
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Arquitectura de la información', 'Arquitectura de la información', 0.9208
'Diseño web adaptable', 'Diseño web adaptable', 0.9091
'HTML5', 'HTML5', 0.8222
'Usabilidad', 'Usabilidad', 0.7992
'CMS', 'Sistema de gestión de contenidos', 0.7681
'Diseño gráfico', 'Diseño gráfico', 0.7207
'Interactividad', 'Interactividad', 0.7176
'Interfaz de usuario', 'Interfaz de usuario', 0.7052
'Experiencia de usuario', 'Experiencia de usuario', 0.6816
'Wikipedia', 'Wikipedia', 0.6774
##### : https://es.wikipedia.org/wiki/Sistema_de_gesti%C3%B3n_de_contenidos : #####
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'CMS', 'Sistema de gestión de contenidos', 0.9025
'CMS', 'Sistema de gestión de contenidos', 0.8822
'Programa', 'Programa informático', 0.8115
'CMS', 'Sistema de gestión de contenidos', 0.7891
'CMS', 'Sistema de gestión de contenidos', 0.7699
'CMS', 'Sistema de gestión de contenidos', 0.7397
'Inglés', 'Idioma inglés', 0.7393
'Página web', 'Página web', 0.7195
'Navegador web', 'Navegador web', 0.6968
'CMS', 'Sistema de gestión de contenidos', 0.6906
'Wikipedia', 'Wikipedia', 0.6315
##### : https://es.wikipedia.org/wiki/Motor_de_b%C3%BAsqueda : #####
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Araña web', 'Araña web', 0.8998
'FTP', 'File Transfer Protocol', 0.8358
'Motor de búsqueda', 'Motor de búsqueda', 0.8317
'Motor de búsqueda', 'Motor de búsqueda', 0.8181
'Motor de búsqueda', 'Motor de búsqueda', 0.7923
'Servidor web', 'Servidor web', 0.7905
'Motor de búsqueda', 'Motor de búsqueda', 0.737
'Gopher', 'Gopher', 0.735
'Navegador web', 'Navegador web', 0.731
'Archivos', 'Archivo (informática)', 0.7276
'Sistema informático', 'Sistema informático', 0.7145
'Wikipedia', 'Wikipedia', 0.7141
'Información', 'Información', 0.6898
##### : https://es.wikipedia.org/wiki/Tridimensional : #####
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Análisis matemático', 'Análisis matemático', 0.8403
'Geometría', 'Geometría', 0.7827
'3D', 'Tridimensional', 0.7785
'3D', 'Tridimensional', 0.7785
'3D', 'Tridimensional', 0.7763
'3D', 'Tridimensional', 0.7548
'Ciencias naturales', 'Ciencias naturales', 0.7545
'3D', 'Tridimensional', 0.7491
'Física', 'Física', 0.736
'Física', 'Física', 0.7256
'3D', 'Tridimensional', 0.7198
'3D', 'Tridimensional', 0.7016
'Sistema', 'Sistema', 0.6948
'Número', 'Número', 0.69
'Punto', 'Punto (geometría)', 0.6689
'Forma', 'Forma (figura)', 0.6687
'Wikipedia', 'Wikipedia', 0.6512
'Entidad', 'Entidad', 0.6411
'Simulación', 'Simulación', 0.6304
##### : https://ginesmayol.com/google/entidades-relacion-seo/ : #####
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Algoritmo', 'Algoritmo', 0.7888
'Motor de búsqueda', 'Motor de búsqueda', 0.741
'Conocimiento', 'Conocimiento', 0.6863
'Esencia', 'Esencia', 0.6742
'Google', 'Google', 0.6741
'Entendimiento', 'Entendimiento', 0.6697
'Dato', 'Dato', 0.6628
'Posible', 'Posible', 0.6528
'Entidad', 'Entidad', 0.6395
'Entidad', 'Entidad', 0.6395
'Entidad', 'Entidad', 0.6395
'Entidad', 'Entidad', 0.6395
##### : https://kiwosan.com/seo/entidades-seo/ : #####
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Google', 'Google', 0.7177
'Motor de búsqueda', 'Motor de búsqueda', 0.6932
'Posicionamiento en buscadores', 'Posicionamiento en buscadores', 0.6837
'Posicionamiento en buscadores', 'Posicionamiento en buscadores', 0.6837
'Posicionamiento en buscadores', 'Posicionamiento en buscadores', 0.6837
'Posicionamiento en buscadores', 'Posicionamiento en buscadores', 0.6837
##### : https://es.wikipedia.org/wiki/Foro_(Internet) : #####
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Foros', 'Foro (Internet)', 0.7839
'Internet', 'Internet', 0.727
'Inglés', 'Idioma inglés', 0.7206
'Internet', 'Internet', 0.7147
'Internet', 'Internet', 0.7147
'Jerga', 'Jerga', 0.6975
'Internet', 'Internet', 0.6625
'Mensaje', 'Mensaje', 0.6558
'Foros', 'Foro (Internet)', 0.6551
'Pragmática', 'Pragmática', 0.6518
'Hilos', 'Hilo de ejecución', 0.648
'Wikipedia', 'Wikipedia', 0.6446
'Foros', 'Foro (Internet)', 0.6237
'Pragmática', 'Pragmática', 0.6147
'Aplicaciones', 'Aplicación informática', 0.6048
##### : https://es.wikipedia.org/wiki/Monitor_de_computadora : #####
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Monitor', 'Monitor de computadora', 0.934
'Monitor', 'Monitor de computadora', 0.934
'Hispanoamérica', 'Hispanoamérica', 0.8253
'Monitor', 'Monitor de computadora', 0.8242
'España', 'España', 0.8028
'Monitor', 'Monitor de computadora', 0.7727
'Periférico', 'Periférico (informática)', 0.7453
'Monitor', 'Monitor de computadora', 0.7443
'Monitor', 'Monitor de computadora', 0.7443
'Interfaz', 'Interfaz', 0.7287
'Navegador web', 'Navegador web', 0.7174
'Dato', 'Dato', 0.7066
'Dato', 'Dato', 0.7029
'Información', 'Información', 0.6867
'Wikipedia', 'Wikipedia', 0.6664
'Usuario', 'Usuario (informática)', 0.6574
##### : https://es.wikipedia.org/wiki/Web_sem%C3%A1ntica : #####
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Web semántica', 'Web semántica', 0.9091
'Web semántica', 'Web semántica', 0.9076
'W3C', 'World Wide Web Consortium', 0.9073
'Web semántica', 'Web semántica', 0.9059
'Web semántica', 'Web semántica', 0.9011
'Web semántica', 'Web semántica', 0.8989
'Web 3.0', 'Web 3.0', 0.8877
'Web 3.0', 'Web 3.0', 0.8846
'Web', 'World Wide Web', 0.8596
'Ontología', 'Ontología', 0.8065
'Metadatos', 'Metadato', 0.7925
'Aplicaciones', 'Aplicación informática', 0.7794
'Internet', 'Internet', 0.7665
'Semántica', 'Semántica', 0.7583
'Información', 'Información', 0.7391
'Inglés', 'Idioma inglés', 0.739
'Dato', 'Dato', 0.7332
'Información', 'Información', 0.7309
'Internet', 'Internet', 0.7255
'Idea', 'Idea', 0.7187
'Computadora', 'Computadora', 0.7181
'Significado', 'Significado', 0.7146
'Wikipedia', 'Wikipedia', 0.7108
'Lenguaje formal', 'Lenguaje formal', 0.7056
'Software', 'Software', 0.7018
'Sistema informático', 'Sistema informático', 0.6989
'Agente inteligente', 'Agente inteligente (inteligencia artificial)', 0.6942
'Agente inteligente', 'Agente inteligente (inteligencia artificial)', 0.6942
'Conjunto', 'Conjunto', 0.6856
'Navegador web', 'Navegador web', 0.6821
'Tecnología', 'Tecnología', 0.6791
'Programa', 'Programa informático', 0.6759
'Censura', 'Censura', 0.6701
'Dato', 'Dato', 0.6614
'Conectiva lógica', 'Conectiva lógica', 0.6598
'Posible', 'Posible', 0.6501
'Objetividad', 'Objetividad', 0.6456
##### : https://es.wikipedia.org/wiki/Dise%C3%B1o_web_adaptable : #####
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Diseño web adaptable', 'Diseño web adaptable', 0.9257
'Diseño web adaptable', 'Diseño web adaptable', 0.9257
'Diseño web adaptable', 'Diseño web adaptable', 0.9257
'Diseño web adaptable', 'Diseño web adaptable', 0.9257
'Diseño web adaptable', 'Diseño web adaptable', 0.784
'Navegador web', 'Navegador web', 0.6989
##### : https://es.wikipedia.org/wiki/Dise%C3%B1o_web : #####
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Arquitectura de la información', 'Arquitectura de la información', 0.9208
'Diseño web adaptable', 'Diseño web adaptable', 0.9091
'HTML5', 'HTML5', 0.8222
'Usabilidad', 'Usabilidad', 0.7992
'CMS', 'Sistema de gestión de contenidos', 0.7681
'Diseño gráfico', 'Diseño gráfico', 0.7207
'Interactividad', 'Interactividad', 0.7176
'Interfaz de usuario', 'Interfaz de usuario', 0.7052
'Experiencia de usuario', 'Experiencia de usuario', 0.6816
'Wikipedia', 'Wikipedia', 0.6774
