##### : https://es.wikipedia.org/wiki/Dise%C3%B1o_web : #####
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Arquitectura de la información', 'Arquitectura de la información', 0.9208
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Diseño web adaptable', 'Diseño web adaptable', 0.9091
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'HTML5', 'HTML5', 0.8222
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Usabilidad', 'Usabilidad', 0.7992
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'CMS', 'Sistema de gestión de contenidos', 0.7681
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Diseño gráfico', 'Diseño gráfico', 0.7207
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Interactividad', 'Interactividad', 0.7176
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Interfaz de usuario', 'Interfaz de usuario', 0.7052
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Experiencia de usuario', 'Experiencia de usuario', 0.6816
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Wikipedia', 'Wikipedia', 0.6774
##### : https://es.wikipedia.org/wiki/Sistema_de_gesti%C3%B3n_de_contenidos : #####
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'CMS', 'Sistema de gestión de contenidos', 0.9025
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'CMS', 'Sistema de gestión de contenidos', 0.8822
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Programa', 'Programa informático', 0.8115
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'CMS', 'Sistema de gestión de contenidos', 0.7891
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'CMS', 'Sistema de gestión de contenidos', 0.7699
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'CMS', 'Sistema de gestión de contenidos', 0.7397
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Inglés', 'Idioma inglés', 0.7393
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Página web', 'Página web', 0.7195
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Navegador web', 'Navegador web', 0.6968
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'CMS', 'Sistema de gestión de contenidos', 0.6906
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Wikipedia', 'Wikipedia', 0.6315
##### : https://es.wikipedia.org/wiki/Motor_de_b%C3%BAsqueda : #####
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Araña web', 'Araña web', 0.8998
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'FTP', 'File Transfer Protocol', 0.8358
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Motor de búsqueda', 'Motor de búsqueda', 0.8317
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Motor de búsqueda', 'Motor de búsqueda', 0.8181
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Motor de búsqueda', 'Motor de búsqueda', 0.7923
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Servidor web', 'Servidor web', 0.7905
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Motor de búsqueda', 'Motor de búsqueda', 0.737
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Gopher', 'Gopher', 0.735
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Navegador web', 'Navegador web', 0.731
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Archivos', 'Archivo (informática)', 0.7276
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Sistema informático', 'Sistema informático', 0.7145
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Wikipedia', 'Wikipedia', 0.7141
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Información', 'Información', 0.6898
##### : https://es.wikipedia.org/wiki/Tridimensional : #####
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Análisis matemático', 'Análisis matemático', 0.8403
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Geometría', 'Geometría', 0.7827
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'3D', 'Tridimensional', 0.7785
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'3D', 'Tridimensional', 0.7785
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'3D', 'Tridimensional', 0.7763
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'3D', 'Tridimensional', 0.7548
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Ciencias naturales', 'Ciencias naturales', 0.7545
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'3D', 'Tridimensional', 0.7491
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Física', 'Física', 0.736
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Física', 'Física', 0.7256
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'3D', 'Tridimensional', 0.7198
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'3D', 'Tridimensional', 0.7016
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Sistema', 'Sistema', 0.6948
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Número', 'Número', 0.69
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Punto', 'Punto (geometría)', 0.6689
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Forma', 'Forma (figura)', 0.6687
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Wikipedia', 'Wikipedia', 0.6512
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Entidad', 'Entidad', 0.6411
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Simulación', 'Simulación', 0.6304
##### : https://ginesmayol.com/google/entidades-relacion-seo/ : #####
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Algoritmo', 'Algoritmo', 0.7888
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Motor de búsqueda', 'Motor de búsqueda', 0.741
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Conocimiento', 'Conocimiento', 0.6863
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Esencia', 'Esencia', 0.6742
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Google', 'Google', 0.6741
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Entendimiento', 'Entendimiento', 0.6697
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Dato', 'Dato', 0.6628
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Posible', 'Posible', 0.6528
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Entidad', 'Entidad', 0.6395
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Entidad', 'Entidad', 0.6395
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Entidad', 'Entidad', 0.6395
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Entidad', 'Entidad', 0.6395
##### : https://kiwosan.com/seo/entidades-seo/ : #####
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Google', 'Google', 0.7177
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Motor de búsqueda', 'Motor de búsqueda', 0.6932
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Posicionamiento en buscadores', 'Posicionamiento en buscadores', 0.6837
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Posicionamiento en buscadores', 'Posicionamiento en buscadores', 0.6837
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Posicionamiento en buscadores', 'Posicionamiento en buscadores', 0.6837
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Posicionamiento en buscadores', 'Posicionamiento en buscadores', 0.6837
##### : https://es.wikipedia.org/wiki/Foro_(Internet) : #####
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Foros', 'Foro (Internet)', 0.7839
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Internet', 'Internet', 0.727
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Inglés', 'Idioma inglés', 0.7206
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Internet', 'Internet', 0.7147
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Internet', 'Internet', 0.7147
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Jerga', 'Jerga', 0.6975
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Internet', 'Internet', 0.6625
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Mensaje', 'Mensaje', 0.6558
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Foros', 'Foro (Internet)', 0.6551
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Pragmática', 'Pragmática', 0.6518
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Hilos', 'Hilo de ejecución', 0.648
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Wikipedia', 'Wikipedia', 0.6446
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Foros', 'Foro (Internet)', 0.6237
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Pragmática', 'Pragmática', 0.6147
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Aplicaciones', 'Aplicación informática', 0.6048
##### : https://es.wikipedia.org/wiki/Monitor_de_computadora : #####
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Monitor', 'Monitor de computadora', 0.934
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Monitor', 'Monitor de computadora', 0.934
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Hispanoamérica', 'Hispanoamérica', 0.8253
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Monitor', 'Monitor de computadora', 0.8242
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'España', 'España', 0.8028
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Monitor', 'Monitor de computadora', 0.7727
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Periférico', 'Periférico (informática)', 0.7453
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Monitor', 'Monitor de computadora', 0.7443
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Monitor', 'Monitor de computadora', 0.7443
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Interfaz', 'Interfaz', 0.7287
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Navegador web', 'Navegador web', 0.7174
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Dato', 'Dato', 0.7066
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Dato', 'Dato', 0.7029
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Información', 'Información', 0.6867
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Wikipedia', 'Wikipedia', 0.6664
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Usuario', 'Usuario (informática)', 0.6574
##### : https://es.wikipedia.org/wiki/Web_sem%C3%A1ntica : #####
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Web semántica', 'Web semántica', 0.9091
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Web semántica', 'Web semántica', 0.9076
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'W3C', 'World Wide Web Consortium', 0.9073
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Web semántica', 'Web semántica', 0.9059
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Web semántica', 'Web semántica', 0.9011
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Web semántica', 'Web semántica', 0.8989
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Web 3.0', 'Web 3.0', 0.8877
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Web 3.0', 'Web 3.0', 0.8846
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Web', 'World Wide Web', 0.8596
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Ontología', 'Ontología', 0.8065
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Metadatos', 'Metadato', 0.7925
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Aplicaciones', 'Aplicación informática', 0.7794
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Internet', 'Internet', 0.7665
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Semántica', 'Semántica', 0.7583
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Información', 'Información', 0.7391
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Inglés', 'Idioma inglés', 0.739
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Dato', 'Dato', 0.7332
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Información', 'Información', 0.7309
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Internet', 'Internet', 0.7255
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Idea', 'Idea', 0.7187
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Computadora', 'Computadora', 0.7181
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Significado', 'Significado', 0.7146
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Wikipedia', 'Wikipedia', 0.7108
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Lenguaje formal', 'Lenguaje formal', 0.7056
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Software', 'Software', 0.7018
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Sistema informático', 'Sistema informático', 0.6989
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Agente inteligente', 'Agente inteligente (inteligencia artificial)', 0.6942
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Agente inteligente', 'Agente inteligente (inteligencia artificial)', 0.6942
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Conjunto', 'Conjunto', 0.6856
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Navegador web', 'Navegador web', 0.6821
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Tecnología', 'Tecnología', 0.6791
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Programa', 'Programa informático', 0.6759
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Censura', 'Censura', 0.6701
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Dato', 'Dato', 0.6614
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Conectiva lógica', 'Conectiva lógica', 0.6598
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Posible', 'Posible', 0.6501
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Objetividad', 'Objetividad', 0.6456
##### : https://es.wikipedia.org/wiki/Dise%C3%B1o_web_adaptable : #####
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Diseño web adaptable', 'Diseño web adaptable', 0.9257
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Diseño web adaptable', 'Diseño web adaptable', 0.9257
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Diseño web adaptable', 'Diseño web adaptable', 0.9257
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Diseño web adaptable', 'Diseño web adaptable', 0.9257
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Diseño web adaptable', 'Diseño web adaptable', 0.784
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Navegador web', 'Navegador web', 0.6989
##### : https://es.wikipedia.org/wiki/Dise%C3%B1o_web : #####
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Arquitectura de la información', 'Arquitectura de la información', 0.9208
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Diseño web adaptable', 'Diseño web adaptable', 0.9091
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'HTML5', 'HTML5', 0.8222
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Usabilidad', 'Usabilidad', 0.7992
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'CMS', 'Sistema de gestión de contenidos', 0.7681
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Diseño gráfico', 'Diseño gráfico', 0.7207
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Interactividad', 'Interactividad', 0.7176
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Interfaz de usuario', 'Interfaz de usuario', 0.7052
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Experiencia de usuario', 'Experiencia de usuario', 0.6816
'LABEL' - 'TITULO' - 'CONFIDENCIA'
'Wikipedia', 'Wikipedia', 0.6774
